<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>MVC Banking Member Services</title>
<link rel="stylesheet"
      href="./css/styles.css"
      type="text/css"/>
</head>
<body>
<div align="center">
<table border="5">
  <tr><th class="title">MVC Banking Member Services</th></tr>
</table>
<p/>
<fieldset>
  <legend>Enter ID for Current Balance</legend>
  <form action="show-balance">
    <label>ID (a1234, a1235, etc.): <input type="text" name="customerID"/></label><br/>
    <input type="submit" value="Show Balance"/>
  </form>
</fieldset>
</div></body></html>